# docsearch

./: README.md  pom.xml  系统部署说明.docx
src/main/java/com/nivalsoul/: Application.java  AuthFilter.java  DoInit.java  InitES.java
src/main/java/com/nivalsoul/config/: ESConfig.java  FileSaveConfig.java
src/main/java/com/nivalsoul/controller/: CategoryController.java  DeptController.java  DocumentController.java  RoleController.java  SimpleController.java  UserController.java  UserDeptController.java  UserRoleController.java
src/main/java/com/nivalsoul/dao/: CategoryDao.java  Dao.java  DeptDao.java  DocumentDao.java  RoleDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
src/main/java/com/nivalsoul/domain/: Category.java  Document.java  Page.java  ResultInfo.java
src/main/java/com/nivalsoul/model/: Category.java  Dept.java  Document.java  Page.java  ResultInfo.java  Role.java  User.java  UserDept.java  UserRole.java
src/main/java/com/nivalsoul/service/: CategoryService.java  DeptService.java  DocumentService.java  FileService.java  PermissionService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
src/main/java/com/nivalsoul/utils/: DateUtils.java  ESUtil.java  HttpTool.java  ImageUtil.java  MD5.java
src/main/resources/: 404.txt  ESMapping.txt  application.properties  log4j.properties  log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/swagger/: index.html
src/main/webapp/: docManagement.html  docView.html  docView2.html  editDoc.html  index.html  login.html  newDoc.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: acute.select.css  animate.css  app-63b146b0.css  app.css  color.css  developer.css  ng-tags-input.bootstrap.min.css  vendor-3e4b16a7.css  webb.css
src/main/webapp/js/: app.js  docCloudCtrl.js  docCloudService.js  docManagement.js  docView.js  docView2.js  login.js
src/main/webapp/js/angular-pdf-viewer/css/: angular-pdf-viewer.css
src/main/webapp/js/angular-pdf-viewer/js/: app.js  controllers.js
src/main/webapp/js/angular-pdf-viewer/partials/: demo.html
src/test/java/docsearch/: A.java  B.java  CC.java  ESAPI.java  FileConvert.java
